<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/nuclear/bulmaswatch.min.css"> 
    <link rel="stylesheet" href="./assets/CSS/landing-style.css" />

    <title>Event Radar</title>
</head>

<body>
    <div class="main" style='width: 1000px'>
    <h1 class="TitleName">Event Radar</h1>
        <p class="appDescription" style='width: 600px'>Event radar is the perfect going out tool.
            <br>It will provide weather updates and events of any given location.
        </p>
        <a href="./index.html" class="button">Start Here</a>
    
    </div>
<!-- Stars -->
<div class="stars">  
    <div class="starWrap starProject">
    
    
    </div>
</div>
<!-- <script src="assets\JS\Landing.js"></script> -->
</body>
